Assignment1/Assignment1/AddVehicle.xaml

<Window x:Class="Assignment1.AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="AddVehicle" Height="530" Width="300"
        Loaded="Window_Loaded"
        Background="Red"
        BorderThickness="5"
        BorderBrush="Black">
    <Grid>
        <Label x:Name="label" FontWeight="Bold" Content="Add a Vehicle" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label1" FontWeight="Bold" Content="Make" HorizontalAlignment="Left" Margin="54,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" FontWeight="Bold" Content="Model" HorizontalAlignment="Left" Margin="48,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Height="23" Margin="93,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="92,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="92,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="93,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="93,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMileage" HorizontalAlignment="Left" Height="23" Margin="93,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" FontWeight="Bold" Content="Price" HorizontalAlignment="Left" Margin="56,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" FontWeight="Bold" Content="Year" HorizontalAlignment="Left" Margin="58,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.044,0.439"/>
        <Label x:Name="label5" FontWeight="Bold" Content="Colour" HorizontalAlignment="Left" Margin="48,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.437"/>
        <Label x:Name="label6" FontWeight="Bold" Content="Mileage" HorizontalAlignment="Left" Margin="41,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" FontWeight="Bold" Content="Body Type" HorizontalAlignment="Left" Margin="27,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.264,-0.073"/>
        <ComboBox x:Name="cbxBodyType" HorizontalAlignment="Left" Margin="92,237,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label8" FontWeight="Bold" Content="Description" HorizontalAlignment="Left" Margin="22,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="99" Margin="94,298,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label9" FontWeight="Bold" Content="Image" HorizontalAlignment="Left" Margin="48,399,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Height="23" Margin="93,402,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.258,0.609"/>
        <Button x:Name="btnSelImage" FontWeight="Bold" Content="Select Image" HorizontalAlignment="Left" Margin="116,430,0,0" VerticalAlignment="Top" Width="95" Background="Black" Foreground="Red" Click="btnSelImage_Click"/>
        <Button x:Name="btnAdd" FontWeight="Bold" Content="Add" HorizontalAlignment="Left" Margin="41,457,0,0" VerticalAlignment="Top" Width="95" Background="Black" Foreground="Red" Click="btnAdd_Click" />
        <Button x:Name="btnCancel" FontWeight="Bold" Content="Cancel" HorizontalAlignment="Left" Margin="170,457,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.154,0.446" Background="Black" Foreground="Red" Click="btnCancel_Click"/>
        <ComboBox x:Name="cbxVehicleType" HorizontalAlignment="Left" Margin="92,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxVehicleType_SelectionChanged"/>
        <Label x:Name="label10" Content="Vehicle type" FontWeight="Bold" HorizontalAlignment="Left" Margin="18,31,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxWheelBase" HorizontalAlignment="Left" Margin="94,266,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblWheelBase" Content="WheelBase" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,266,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
