Assignment1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            
                
                    <Image Source="/images/cars.png" Grid.Column="0" Grid.RowSpan="2" Height="20px" Width="50px" ></Image>
                
                <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
                    <TextBlock Text="Make: " Margin="1,1,5,1" ></TextBlock>
                    <TextBlock Text="Ford"></TextBlock>
                    <TextBlock Text="Model: "></TextBlock>
                    <TextBlock Text="Mondeo"></TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
                    <TextBlock Text="Price: "></TextBlock>
                    <TextBlock Text="10000"></TextBlock>
                    <TextBlock Text="Mileage: "></TextBlock>
                    <TextBlock Text="154000"></TextBlock>
                </StackPanel>

            
    </Grid>

</Window>
